.my-carousel {
  padding: 0;
}
.my-carousel .carousel-item {
  height: 400px;
}
.my-carousel .carousel-item img {
  height: 400px;
  object-fit: cover;
}

.btn {
  background-color: black;
}
footer {
  margin-top: 500px;
}
.order {
  display: grid;
  grid-template-columns: 18rem 18rem;
  gap: 30px;
  margin-top: 40px;
}
.containt {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.containt-img {
  width: 450px;
  height: 540px;
  margin-right: 60px;
}

h4 {
  color: white;
  font-size: 30px;
  font-family: "Rubik Bubbles", cursive;
  font-weight: 20px;
}
.Mymodal {
  display: none;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 400px;
  height: 500px;
  background: linear-gradient(white, orchid, darkred);
  position: fixed;
  z-index: 1000;
  left: 50%;
  transform: translate(-50%, -50%);
  top: 50%;
  padding: 20px;
  border-radius: 25px;
}
.mybutton {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  background-color: aqua;
  font-size: 30px;
  font-weight: 20px;
  cursor: pointer;
  border-radius: 5px;
}
.img-logo {
  width: 7%;
}
.boxing {
  background-color: #1f604f;
  width: 800px;
  height: 300px;
  margin: 0 auto;
  margin-top: 50px;
  border-radius: 25px;
  transition: 0.5s all;
  padding: 30px;
  text-align: center;
  color: white;
}
.boxing:hover {
  transform: scale(1.1);
}

.p {
  text-align: center;
}
.p1 {
  text-align: center;
  margin-top: 20px;
}
